<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="favicon.png">
	<title>Vecna: Eve of Ruin</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html, body {
			height: 100%;
			width: 100%;
		}
		body {
			background: url('background.jpg') no-repeat center center fixed;
			background-size: contain;
			background-color: black;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			font-family: Arial, sans-serif;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
			min-height: 100vh;
			min-width: 100vw;
		}
					.gallery {
						display: flex;
						gap: 20px;
					}
					.gallery img {
						width: 170px;
						height: 170px;
						cursor: pointer;
						border-radius: 50%;
						transition: transform 0.3s;
						border: 3px solid #fff;
					}
					.gallery img:hover {
						transform: scale(1.1);
					}
				</style>
			</head>
			<body>
				<div class="gallery">
					<a href="https://www.dndbeyond.com/characters/142712737" target="_blank"><img src="kora_avatar.webp" alt="Kora"></a>
					<a href="https://www.dndbeyond.com/characters/141673754" target="_blank"><img src="klaus_avatar.webp" alt="Klaus"></a>
					<a href="https://www.dndbeyond.com/characters/140796688" target="_blank"><img src="nyxthara_avatar.webp" alt="Nyxthara"></a>
					<a href="https://www.dndbeyond.com/characters/141989160" target="_blank"><img src="rurik_avatar.webp" alt="Rurik"></a>
					<a href="https://www.dndbeyond.com/characters/142459596" target="_blank"><img src="seraph_avatar.webp" alt="Seraph"></a>
				</div>
			</body>
			</html>

